        +-------------------+
        |    Start          |
        +-------------------+
                |
                v
        +-------------------+
        | Initialize        |
        | Variables         |
        +-------------------+
                |
                v
        +-------------------+
        | Load Phonebook    |
        | Entries           |
        +-------------------+
                |
                v
        +-------------------+
        | Display Main Menu |
        +-------------------+
                |
                v
         +-------------------+
         | Read User Choice  |
         +-------------------+
          /         |        \
         v          v         v
+----------------+  +--------------+
| Choice = '1'   |  | Choice = '2' |
| Call createEntry|  | Call viewEntry|
| Display Message|  | Display Entries|
+----------------+  +--------------+
                |
                v
         +-------------------+
         | Read User Choice  |
         +-------------------+
          /         |        \
         v          v         v
+----------------+  +--------------+
| Choice = '3'   |  | Choice = '4' |
| Call updateEntry|  | Call deleteEntry|
| Display Message|  | Display Message |
+----------------+  +--------------+
                |
                v
         +-------------------+
         | Read User Choice  |
         +-------------------+
                |
         +-------------------+
         | Choice = '5'      |
         | Display Exit Msg  |
         +-------------------+
                |
                v
        +-------------------+
        | Save Phonebook    |
        | Entries to File   |
        +-------------------+
                |
                v
        +-------------------+
        |      End          |
        +-------------------+
